.photo-grid {
    display: -ms-grid;display: grid;
    grid-template-rows: auto;
    

}

@media screen and (max-width: 1440px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 16px;
        padding: 92px 3.8% 0px 3.8%;
        
}}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 14px;
        padding: 92px 4.7% 0px 4.7%;
}}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        padding: 88px 3.1% 0px 3.1%;
}}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 64px 5% 0px 5%;
}}

@media screen and (max-width: 320px) {
    .photo-grid {
    
        
}}